PORT=4000

CLOUDINARY_CLIENT_NAME=dnytibefp

CLOUDINARY_CLIENT_API=582335352297991



CLOUDINARY_CLIENT_SECRET=fBW-NIkCk25PDvPf5se39z19Dbc

FRONTEND_URL=http://localhost:5173

MONGO_URI=
